# MT

./: .project  pom.xml
src/main/java/com/aiwen/controller/test/: TestController.java
src/main/java/com/aiwen/dao/: DAO.java  DaoSupport.java
src/main/java/com/aiwen/entitys/: Page.java  Test.java
src/main/java/com/aiwen/plugin/: PagePlugin.java
src/main/java/com/aiwen/service/test/: TestService.java
src/main/java/com/aiwen/test/: Test.java
src/main/java/com/aiwen/utils/: Const.java  DateUtil.java  MD5.java  PageData.java  ReflectHelper.java  Tools.java
src/main/resources/: log4j.xml  readMe.txt
src/main/resources/mybatis/test/: Test.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  spring-conf.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customerInfo_list.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: head.jsp  index.jsp  left.jsp  login.jsp  tab.jsp  top.jsp
src/main/webapp/admin/: top.jsp
src/main/webapp/plugins/websocketInstantMsg/: websocket.js
src/main/webapp/plugins/webuploader/: upload.js
src/main/webapp/static/js/: bootstrap-datepicker.min.js
src/main/webapp/static/js/myjs/: head.js  index.js
